aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
blis==0.4.1
catalogue==1.0.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cymem==2.0.6
datasets==2.3.2
dill==0.3.5.1
docker-pycreds==0.4.0
editdistpy==0.1.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz
errant==2.3.3
filelock==3.7.1
frozenlist==1.3.0
fsspec==2022.5.0
gitdb==4.0.9
GitPython==3.1.27
huggingface-hub==0.8.1
idna==3.3
jarowinkler==1.0.5
joblib==1.1.0
lemminflect==0.2.2
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.7
numpy==1.23.0
packaging==21.3
pandas==1.4.3
pathtools==0.1.2
plac==1.1.3
preshed==3.0.6
promise==2.3
protobuf==3.20.1
psutil==5.9.1
pyarrow==8.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-Levenshtein==0.12.1
pytz==2022.1
PyYAML==6.0
rapidfuzz==2.1.1
regex==2022.6.2
requests==2.28.1
responses==0.18.0
scikit-learn==1.1.1
scipy==1.8.1
sentencepiece==0.1.97
sentry-sdk==1.6.0
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
spacy==2.2.4
srsly==1.0.5
symspellpy==6.7.6
thinc==7.4.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0+cu113
tqdm==4.64.0
transformers @ git+https://github.com/huggingface/transformers@49c8c67fb815a277405f84dea4a66353e19fb347
typing_extensions==4.3.0
urllib3==1.26.9
wandb==0.12.20
wasabi==0.9.1
xxhash==3.0.0
yarl==1.7.2
gdown==4.5.3
matplotlib==3.6.0
